apply plugin: "groovy"
apply plugin: "idea"
apply plugin: "eclipse"

def description = "Groovy DSL for working with RabbitMQ"
def group = "com.jbrisbin"
def version = "1.3.4-SNAPSHOT"

project.sourceCompatibility = 7

configurations {
	all*.exclude group: "commons-logging"
	all*.exclude module: "groovy-all", version: "1.8.0"
	all*.exclude module: "groovy-all", version: "1.8.0-beta-3-SNAPSHOT"
}

repositories {
	mavenLocal()
	mavenCentral()
	mavenRepo(name: "Spring Milestone", urls: "http://maven.springframework.org/milestone")
	//mavenRepo(name: "Spring Snapshot", urls: "http://maven.springframework.org/snapshot")
}

dependencies {
	groovy "org.codehaus.groovy:groovy:$groovyVersion"

	// Logging
	compile "org.slf4j:slf4j-api:$slf4jVersion"
	runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
	runtime "ch.qos.logback:logback-classic:$logbackVersion"

  // RabbitMQ
  compile "com.rabbitmq:amqp-client:$rabbitmqVersion"
  
	// Spring
	compile "org.springframework:spring-beans:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"

	// Spring AMQP
	compile "org.springframework.amqp:spring-amqp:$springAmqpVersion"
	compile "org.springframework.amqp:spring-rabbit:$springAmqpVersion"

  // Commons CLI
  compile "commons-cli:commons-cli:1.2"
  
	// Testing
	testCompile "org.spockframework:spock-core:$spockVersion"
	testCompile "org.hamcrest:hamcrest-all:1.1"

}

task wrapper(type: Wrapper) { gradleVersion = "1.0-milestone-4" }

idea.module.jdkName = "OpenJDK 1.7"