:dependencies

------------------------------------------------------------
Root Project
------------------------------------------------------------

archives - Configuration for the default artifacts.
No dependencies

compile - Classpath for compiling the sources.
Download http://maven.springframework.org/milestone/org/springframework/spring-tx/3.1.0.RC1/spring-tx-3.1.0.RC1.pom
+--- org.codehaus.groovy:groovy:1.8.3 [default]
|    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    +--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    \--- asm:asm-tree:3.2 [compile,master,runtime]
|         \--- asm:asm:3.2 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.2 [default]
+--- com.rabbitmq:amqp-client:2.6.1 [default]
|    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    \--- commons-io:commons-io:1.2 [compile,master,runtime]
+--- org.springframework:spring-beans:3.1.0.RC1 [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework:spring-tx:3.1.0.RC1 [default]
|    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-rabbit:1.0.0.RELEASE [default]
|    +--- com.rabbitmq:amqp-client:2.6.1 [compile,master,runtime]
|    |    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    |    \--- commons-io:commons-io:1.2 [compile,master,runtime]
|    +--- org.springframework:spring-tx:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|    |              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    \--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [compile,master,runtime]
|         \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
\--- commons-cli:commons-cli:1.2 [default]

default - Configuration for the default artifacts and their dependencies.
+--- org.codehaus.groovy:groovy:1.8.3 [default]
|    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    +--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    \--- asm:asm-tree:3.2 [compile,master,runtime]
|         \--- asm:asm:3.2 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.2 [default]
+--- com.rabbitmq:amqp-client:2.6.1 [default]
|    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    \--- commons-io:commons-io:1.2 [compile,master,runtime]
+--- org.springframework:spring-beans:3.1.0.RC1 [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework:spring-tx:3.1.0.RC1 [default]
|    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-rabbit:1.0.0.RELEASE [default]
|    +--- com.rabbitmq:amqp-client:2.6.1 [compile,master,runtime]
|    |    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    |    \--- commons-io:commons-io:1.2 [compile,master,runtime]
|    +--- org.springframework:spring-tx:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|    |              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    \--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [compile,master,runtime]
|         \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- commons-cli:commons-cli:1.2 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.2 [default]
|    \--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
\--- ch.qos.logback:logback-classic:0.9.29 [default]
     +--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
     \--- ch.qos.logback:logback-core:0.9.29 [compile,master,runtime]

groovy - The groovy libraries to be used for this Groovy project.
\--- org.codehaus.groovy:groovy:1.8.3 [default]

runtime - Classpath for running the compiled sources.
+--- org.codehaus.groovy:groovy:1.8.3 [default]
|    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    +--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    \--- asm:asm-tree:3.2 [compile,master,runtime]
|         \--- asm:asm:3.2 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.2 [default]
+--- com.rabbitmq:amqp-client:2.6.1 [default]
|    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    \--- commons-io:commons-io:1.2 [compile,master,runtime]
+--- org.springframework:spring-beans:3.1.0.RC1 [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework:spring-tx:3.1.0.RC1 [default]
|    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-rabbit:1.0.0.RELEASE [default]
|    +--- com.rabbitmq:amqp-client:2.6.1 [compile,master,runtime]
|    |    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    |    \--- commons-io:commons-io:1.2 [compile,master,runtime]
|    +--- org.springframework:spring-tx:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|    |              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    \--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [compile,master,runtime]
|         \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- commons-cli:commons-cli:1.2 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.2 [default]
|    \--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
\--- ch.qos.logback:logback-classic:0.9.29 [default]
     +--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
     \--- ch.qos.logback:logback-core:0.9.29 [compile,master,runtime]

testCompile - Classpath for compiling the test sources.
+--- org.codehaus.groovy:groovy:1.8.3 [default]
|    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    +--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    \--- asm:asm-tree:3.2 [compile,master,runtime]
|         \--- asm:asm:3.2 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.2 [default]
+--- com.rabbitmq:amqp-client:2.6.1 [default]
|    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    \--- commons-io:commons-io:1.2 [compile,master,runtime]
+--- org.springframework:spring-beans:3.1.0.RC1 [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework:spring-tx:3.1.0.RC1 [default]
|    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-rabbit:1.0.0.RELEASE [default]
|    +--- com.rabbitmq:amqp-client:2.6.1 [compile,master,runtime]
|    |    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    |    \--- commons-io:commons-io:1.2 [compile,master,runtime]
|    +--- org.springframework:spring-tx:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|    |              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    \--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [compile,master,runtime]
|         \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- commons-cli:commons-cli:1.2 [default]
+--- org.spockframework:spock-core:0.5-groovy-1.8 [default]
|    +--- junit:junit-dep:4.8.2 [compile,master,runtime]
|    |    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
\--- org.hamcrest:hamcrest-all:1.1 [default]

testRuntime - Classpath for running the test sources.
+--- org.codehaus.groovy:groovy:1.8.3 [default]
|    +--- antlr:antlr:2.7.7 [compile,master,runtime]
|    +--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-commons:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-util:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    +--- asm:asm-analysis:3.2 [compile,master,runtime]
|    |    \--- asm:asm-tree:3.2 [compile,master,runtime]
|    |         \--- asm:asm:3.2 [compile,master,runtime]
|    \--- asm:asm-tree:3.2 [compile,master,runtime]
|         \--- asm:asm:3.2 [compile,master,runtime]
+--- org.slf4j:slf4j-api:1.6.2 [default]
+--- com.rabbitmq:amqp-client:2.6.1 [default]
|    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    \--- commons-io:commons-io:1.2 [compile,master,runtime]
+--- org.springframework:spring-beans:3.1.0.RC1 [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework:spring-tx:3.1.0.RC1 [default]
|    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [default]
|    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- org.springframework.amqp:spring-rabbit:1.0.0.RELEASE [default]
|    +--- com.rabbitmq:amqp-client:2.6.1 [compile,master,runtime]
|    |    +--- commons-cli:commons-cli:1.2 [compile,master,runtime]
|    |    \--- commons-io:commons-io:1.2 [compile,master,runtime]
|    +--- org.springframework:spring-tx:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    +--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |    |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |    |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |    \--- org.springframework:spring-context:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         +--- org.springframework:spring-aop:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-beans:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |         \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |         |    |    \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    +--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    |         |    \--- aopalliance:aopalliance:1.0 [compile,master,runtime]
|    |         \--- org.springframework:spring-expression:3.1.0.RC1 [compile,master,runtime]
|    |              \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|    |                   \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
|    \--- org.springframework.amqp:spring-amqp:1.0.0.RELEASE [compile,master,runtime]
|         \--- org.springframework:spring-core:3.1.0.RC1 [compile,master,runtime]
|              \--- org.springframework:spring-asm:3.1.0.RC1 [compile,master,runtime]
+--- commons-cli:commons-cli:1.2 [default]
+--- org.slf4j:jcl-over-slf4j:1.6.2 [default]
|    \--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
+--- ch.qos.logback:logback-classic:0.9.29 [default]
|    +--- org.slf4j:slf4j-api:1.6.2 [compile,master,runtime]
|    \--- ch.qos.logback:logback-core:0.9.29 [compile,master,runtime]
+--- org.spockframework:spock-core:0.5-groovy-1.8 [default]
|    +--- junit:junit-dep:4.8.2 [compile,master,runtime]
|    |    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
|    \--- org.hamcrest:hamcrest-core:1.2 [compile,master,runtime]
\--- org.hamcrest:hamcrest-all:1.1 [default]

BUILD SUCCESSFUL

Total time: 11.247 secs
